VITE_API_BASE_URL = http://localhost:7000

VITE_AUTH0_DOMAIN = dev-znrr25c64ptyfixu.us.auth0.com
VITE_AUTH0_CLIENT_ID = Sam0XQOM71qWe0uZk8yPuRj3Gniq3a1X
VITE_AUTH0_CALLBACK_URL = http://localhost:5173/